# masar

./: NOTIFICATIONS_SETUP.md  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/masaar/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
functions/: index.js  package.json
workflows/: build-apk.yml
